testGit.xaml

<Page x:Class="CookingBook.AdminPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CookingBook"
      mc:Ignorable="d" 
     
      d:DesignHeight="600" d:DesignWidth="1080"

      Title="RecipePage4444555">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/CookingBook;component/Images/admbckgr.jpg"/>
        </Grid.Background>

        <Label x:Name="AdminTxtstatic" 
               Content="Администратор"
               FontSize="24"
               HorizontalAlignment="Left" 
               Margin="500,197,0,0"
               VerticalAlignment="Top"/>

        <Label x:Name="passTxtStatic"
               Content="Промените на Росен:" 
               HorizontalAlignment="Left"
               FontSize="24"
               Margin="370,258,0,0" 
               VerticalAlignment="Top"/>

        <PasswordBox x:Name="промени"
                     HorizontalAlignment="Left" 
                     Margin="496,264,0,0"
                     FontSize="24"
                     Width="200"
                     Height="30"
                     VerticalAlignment="Top"/>

        <Button x:Name="loginBtn"
                Content="Login" 
                HorizontalAlignment="Left"
                Margin="498,308,0,0" 
                VerticalAlignment="Top"
                Click="loginBtn_Click"
                Width="195"
                Height="34"/>

        <Label x:Name="recNameTxt"
               Content="Име на рецепта:"
               HorizontalAlignment="Left"
               Margin="32,50,0,0"
               FontSize="16"
               VerticalAlignment="Top"
               Width="140"/>

        <TextBox x:Name="recNameInput" 
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="172,54,0,0"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="160"/>

        <Label x:Name="recDescrTxt"
               Content="Описание:"
               HorizontalAlignment="Left"
               Margin="32,82,0,0"
               FontSize="16"
               VerticalAlignment="Top"
               Width="140"/>

        <TextBox x:Name="recDescrInput" 
                 HorizontalAlignment="Left"
                 Height="103"
                 Margin="172,88,0,0"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="160"/>

        <Label x:Name="recCatTxt"
               Content="Категория:"
               HorizontalAlignment="Left"
               Margin="32,194,0,0"
               FontSize="16"
               VerticalAlignment="Top"
               Width="140"/>

        <ComboBox x:Name="catInputCombo" 
                  HorizontalAlignment="Left"
                  Margin="172,200,0,0"
                  VerticalAlignment="Top"
                  Width="160" 
                  Height="23"/>

        <Label x:Name="productTxt"
        	Content="Продукти:"
        	HorizontalAlignment="Left"
        	Margin="32,236,0,0"
        	FontSize="16"
        	VerticalAlignment="Top"
        	Width="140"/>

        <TextBox x:Name="addProductTxt" 
        	    HorizontalAlignment="Left"
        	    Height="23"
        	    Margin="172,240,0,0"
        	    TextWrapping="Wrap" 
        	    VerticalAlignment="Top" 
        	    Width="160"/>

        <Button x:Name="addBtn" 
                Content="Добави" 
                HorizontalAlignment="Left"
                Margin="346,242,0,0"
                Click="addBtn_Click"
                VerticalAlignment="Top" 
                Width="75"/>


        <Label x:Name="loadImageTxt"
        	Content="Зареди изображение:"
        	HorizontalAlignment="Left"
        	Margin="32,416,0,0"
        	FontSize="16"
        	VerticalAlignment="Top"
        	Width="184"/>


        <Button x:Name="OpenBtn" 
        	Content="Отвори" 
        	HorizontalAlignment="Left"
        	Margin="222,422,0,0"
            Click="OpenBtn_Click"
        	VerticalAlignment="Top" 
        	Width="75"/>

        <Image Margin="50,458,880,22"
               Name="imgPhoto"/>

        <Button x:Name="logOutBtn"
        	Content="Logout" 
        	HorizontalAlignment="Left"
        	Margin="862,28,0,0" 
        	VerticalAlignment="Top"
        	Click="logOutBtn_Click"
        	Width="195"
        	Height="34"/>

        <!-- Search List -->
        <ListView x:Name="SearchList" Background="Transparent" BorderBrush="#158BBF" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="355" Margin="861,94,0,0" VerticalAlignment="Top" Width="197" FontSize="21.333" BorderThickness="1,0,1,0" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,-4,0,-4">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="0,0,0,0" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock x:Name="MenuItem" 
                                   TextWrapping="Wrap"
                                   Margin="0,25,0,0"
                                   Width="165"
                                   FontSize="16"
                                   LineStackingStrategy="BlockLineHeight"
                                   LineHeight="16"
                                   Text="{Binding recipe_name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewRecipe_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>


        <Button x:Name="addRecipe" 
        	Content="Добави рецепта" 
        	HorizontalAlignment="Left"
        	Margin="440,60,0,0"
            Click="addRecipe_Click"
        	VerticalAlignment="Top" 
        	Width="120"/>

        <Button x:Name="deleteRecipe" 
        	Content="Изтрий рецепта" 
        	HorizontalAlignment="Left"
        	Margin="440,122,0,0"
            Click="deleteRecipe_Click"
        	VerticalAlignment="Top" 
        	Width="120"/>

        <Button x:Name="changeRecipe" 
        	Content="Промени рецепта" 
        	HorizontalAlignment="Left"
            Click="changeRecipe_Click"
        	Margin="440,90,0,0"
        	VerticalAlignment="Top" 
        	Width="120"/>


        <ListView x:Name="productList"  BorderBrush="#158BBF" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="123" Margin="171,278,0,0" VerticalAlignment="Top" Width="159" FontSize="21.333"  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,-4,0,-4">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="0,0,0,0" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock x:Name="MenuItem" 
        					TextWrapping="Wrap"
        					Margin="0,0,0,0"
        					Width="165"
        					FontSize="10"
        					LineStackingStrategy="BlockLineHeight"
        					Text="{Binding products_name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="UIElement.PreviewMouseLeftButtonDown" Handler="ListViewProduct_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
        <Button x:Name="clearForms" 
        	Content="Изчисти формите" 
        	HorizontalAlignment="Left"
        	Margin="440,154,0,0"
            Click="clearForms_Click"
        	VerticalAlignment="Top" 
        	Width="120"/>

        <Image x:Name="backBtnImg"
               Source="/CookingBook;component/Images/backBtn.png"
               HorizontalAlignment="Left"
               Height="106" 
               Margin="13,442,0,0"
               VerticalAlignment="Top"
               Width="110"/>

        <Button x:Name="backButton" 
               Background="Transparent" 
               BorderThickness="0,0,0,0"
               HorizontalAlignment="Left"
               Margin="12,440,0,0" 
               VerticalAlignment="Top"
               Template="{StaticResource NoAnimation}"
               Click="backButton_Click"
               Height="106"
               Width="110"/>

    </Grid>
</Page>
