CookingBook/CategoryPage.xaml

<Page x:Class="CookingBook.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CookingBook"
      mc:Ignorable="d" 
      
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="RecipePage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/CookingBook;component/Images/background.jpg"/>
        </Grid.Background>

        <Label x:Name="CategoryStaticTxt"
               Content="Категории" 
               HorizontalAlignment="Left"
               Margin="12,12,0,0" 
               VerticalAlignment="Top" 
               Width="247"
               FontFamily="Annabelle"
               FontSize="37.333"
               RenderTransformOrigin="0.581,0.464" 
               FontWeight="Bold"/>

        <!-- Menu -->
        <ListView x:Name="Menu" Background="Transparent" BorderBrush="Transparent" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="337" Margin="15,76,0,0" VerticalAlignment="Top" Width="227" FontSize="21.333" BorderThickness="0" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,-4,0,-4">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="0,0,0,0" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock x:Name="MenuItem"  Margin="0,25,0,0" FontSize="22" Text="{Binding category_name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Label x:Name="categoryTitle" 
               HorizontalAlignment="Left" 
               Margin="276,42,0,0" 
               VerticalAlignment="Top"
               Width="200"
               FontSize="26.667"/>


        <Image x:Name="RecommendedImg1"
               HorizontalAlignment="Left"
               Height="106" 
               Margin="284,104,0,0"
               VerticalAlignment="Top"
               Width="168"/>

        <TextBlock x:Name="RecommendedTxt1"
               HorizontalAlignment="Left" 
               Margin="281,210,0,0"
               FontWeight="Bold"
               VerticalAlignment="Top"
               TextWrapping="Wrap"
               Width="165"
               Height="35"
               FontSize="14"/>

        <Button x:Name="RecBtn1" 
               Background="Transparent" 
               BorderThickness="0,0,0,0"
               HorizontalAlignment="Left"
               Margin="284,104,0,0" 
               VerticalAlignment="Top"
               Template="{StaticResource NoAnimation}"
               Click="RecBtn1_Click"
               Height="141"
               Width="168"/>


        <Image x:Name="RecommendedImg2"
               HorizontalAlignment="Left"
               Height="106" 
               Margin="488,104,0,0"
               VerticalAlignment="Top"
               Width="168"/>

        <TextBlock x:Name="RecommendedTxt2"
               HorizontalAlignment="Left" 
               Margin="487,210,0,0" 
               TextWrapping="Wrap"
               FontWeight="Bold"
               VerticalAlignment="Top"
               Width="165"
               Height="35"
               FontSize="14"/>

        <Button x:Name="RecBtn2" 
               Background="Transparent" 
               BorderThickness="0,0,0,0"
               HorizontalAlignment="Left"
               Margin="488,104,0,0" 
               VerticalAlignment="Top"
               Template="{StaticResource NoAnimation}"
               Click="RecBtn2_Click"
               Height="141"
               Width="168"/>

        <Image x:Name="RecommendedImg3"
               HorizontalAlignment="Left"
               Height="106" 
               Margin="690,104,0,0"
               VerticalAlignment="Top"
               Width="168"/>

        <TextBlock x:Name="RecommendedTxt3"
               HorizontalAlignment="Left" 
               Margin="689,210,0,0"
               FontWeight="Bold"
               VerticalAlignment="Top"
               Width="165"
               Height="35"
               TextWrapping="Wrap"
               FontSize="14"/>

        <Button x:Name="RecBtn3" 
               Background="Transparent" 
               BorderThickness="0,0,0,0"
               HorizontalAlignment="Left"
               Margin="689,104,0,0" 
               VerticalAlignment="Top"
               Template="{StaticResource NoAnimation}"
               Click="RecBtn3_Click"
               Height="141"
               Width="168"/>

        <Image x:Name="RecommendedImg4"
               HorizontalAlignment="Left"
               Height="106"
               Margin="690,248,0,0"
               VerticalAlignment="Top"
               Width="168"/>

        <TextBlock x:Name="RecommendedTxt4"
               HorizontalAlignment="Left" 
               Margin="689,354,0,0"
               FontWeight="Bold"
               VerticalAlignment="Top"
               TextWrapping="Wrap"
               Width="165"
               Height="35"
               FontSize="14"/>

        <Button x:Name="RecBtn4" 
               Background="Transparent" 
               BorderThickness="0,0,0,0"
               HorizontalAlignment="Left"
               Margin="690,248,0,0" 
               VerticalAlignment="Top"
               Template="{StaticResource NoAnimation}"
               Click="RecBtn4_Click"
               Height="141"
               Width="168"/>

        <Image x:Name="RecommendedImg5"
               HorizontalAlignment="Left"
               Height="106"
               Margin="489,248,0,0"
               VerticalAlignment="Top"
               Width="168"/>

        <TextBlock x:Name="RecommendedTxt5"
               HorizontalAlignment="Left" 
               Margin="488,354,0,0"
               FontWeight="Bold"
               VerticalAlignment="Top"
               TextWrapping="Wrap"
               Width="165"
               Height="35"
               FontSize="14"/>

        <Button x:Name="RecBtn5" 
               Background="Transparent" 
               BorderThickness="0,0,0,0"
               HorizontalAlignment="Left"
               Margin="493,248,0,0" 
               VerticalAlignment="Top"
               Template="{StaticResource NoAnimation}"
               Click="RecBtn5_Click"
               Height="141"
               Width="168"/>

        <Image x:Name="RecommendedImg6"
               HorizontalAlignment="Left"
               Height="106" 
               Margin="285,248,0,0"
               VerticalAlignment="Top"
               Width="168"/>

        <TextBlock x:Name="RecommendedTxt6"
               HorizontalAlignment="Left" 
               Margin="284,354,0,0"
               FontWeight="Bold"
               VerticalAlignment="Top"
               Width="165"
               Height="35"
               TextWrapping="Wrap"
               FontSize="14"/>

        <Button x:Name="RecBtn6" 
               Background="Transparent" 
               BorderThickness="0,0,0,0"
               HorizontalAlignment="Left"
               Margin="286,248,0,0" 
               VerticalAlignment="Top"
               Template="{StaticResource NoAnimation}"
               Click="RecBtn6_Click"
               Height="141"
               Width="168"/>


        <!--placeholder for textbox-->
        <TextBox x:Name="searchBox" 
                 Text="Търси.." 
                 Foreground="{StaticResource brushWatermarkForeground}" 
                 HorizontalAlignment="Left"
                 Height="22"
                 Margin="866,47,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 GotFocus="TextBox_GotFocus"
                 TextChanged="searchBox_TextChanged"
                 Width="167"/>


        <!-- Search List -->
        <ListView x:Name="SearchList" Background="Transparent" BorderBrush="#158BBF" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="355" Margin="861,94,0,0" VerticalAlignment="Top" Width="197" FontSize="21.333" BorderThickness="1,0,1,0" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,-4,0,-4">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="0,0,0,0" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock x:Name="MenuItem" 
                                   TextWrapping="Wrap"
                                   Margin="0,25,0,0"
                                   Width="165"
                                   FontSize="16"
                                   LineStackingStrategy="BlockLineHeight"
                                   LineHeight="16"
                                   Text="{Binding recipe_name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewRecipe_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>


        <Image x:Name="backBtnImg"
               Source="/CookingBook;component/Images/backBtn.png"
               HorizontalAlignment="Left"
               Height="106" 
               Margin="13,442,0,0"
               VerticalAlignment="Top"
               Width="110"/>

        <Button x:Name="backButton" 
               Background="Transparent" 
               BorderThickness="0,0,0,0"
               HorizontalAlignment="Left"
               Margin="12,440,0,0" 
               VerticalAlignment="Top"
               Template="{StaticResource NoAnimation}"
               Click="backButton_Click"
               Height="106"
               Width="110"/>
        
        <Label x:Name="moreTxtStatic"
               Content="Още: "
               FontWeight="Bold"
               HorizontalAlignment="Left"
               Margin="864,68,0,0"
               VerticalAlignment="Top"/>




    </Grid>
</Page>
