CookingBook/MainWindow.xaml

<Window x:Class="CookingBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookingBook"
        mc:Ignorable="d"
        Title="Cooking Book" Height="600" Width="1080">
    <Grid Margin="0,8,0,-8">

        <Grid.Background>
            <ImageBrush ImageSource="/CookingBook;component/Images/background.png"/>
        </Grid.Background>

        <Label x:Name="Test" Content="Label" HorizontalAlignment="Left" Margin="557,333,0,0" VerticalAlignment="Top" Height="56" Width="195" RenderTransformOrigin="1.361,0.644"/>

        <Label x:Name="CategoryStaticTxt"
               Content="Категории" 
               HorizontalAlignment="Left"
               Margin="12,12,0,0" 
               VerticalAlignment="Top" 
               Width="247"
               FontFamily="Annabelle"
               FontSize="37.333"
               RenderTransformOrigin="0.581,0.464" 
               FontWeight="Bold"/>


        <!-- Menu -->
        <ListView x:Name="Menu" Background="Transparent" BorderBrush="Transparent" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="439" Margin="15,76,0,0" VerticalAlignment="Top" Width="227" FontSize="21.333" BorderThickness="0" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,-4,0,-4">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="0,0,0,0" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock x:Name="MenuItem"  Margin="0,25,0,0" FontSize="22" Text="{Binding category_name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Label x:Name="Recommended" 
               Content="Препоръчани"
               HorizontalAlignment="Left" 
               Margin="276,26,0,0" 
               VerticalAlignment="Top"
               Width="200"
               FontSize="26.667"/>


        <Image x:Name="RecommendedImg1"
               HorizontalAlignment="Left"
               Height="106" 
               Margin="284,104,0,0"
               VerticalAlignment="Top"
               Width="168"/>

        <TextBlock x:Name="RecommendedTxt1"
               HorizontalAlignment="Left" 
               Margin="281,210,0,0" 
               VerticalAlignment="Top"
               TextWrapping="Wrap"
               Width="165"
               Height="35"
               FontSize="14"/>
        
         <Button x:Name="RecBtn1" 
               Background="Transparent" 
               BorderThickness="0,0,0,0"
               HorizontalAlignment="Left"
               Margin="284,104,0,0" 
               VerticalAlignment="Top"
               Template="{StaticResource NoAnimation}"
               Click="RecBtn1_Click"
               Height="141"
               Width="168"/>



        <Image x:Name="RecommendedImg2"
               HorizontalAlignment="Left"
               Height="106" 
               Margin="488,104,0,0"
               VerticalAlignment="Top"
               Width="168"/>

        <TextBlock x:Name="RecommendedTxt2"
               HorizontalAlignment="Left" 
               Margin="487,210,0,0" 
               TextWrapping="Wrap"
               VerticalAlignment="Top"
               Width="165"
               Height="35"
               FontSize="14"/>
        
        <Button x:Name="RecBtn2" 
               Background="Transparent" 
               BorderThickness="0,0,0,0"
               HorizontalAlignment="Left"
               Margin="488,104,0,0" 
               VerticalAlignment="Top"
               Template="{StaticResource NoAnimation}"
               Click="RecBtn1_Click"
               Height="141"
               Width="168"/>

        <Image x:Name="RecommendedImg3"
               HorizontalAlignment="Left"
               Height="106" 
               Margin="690,104,0,0"
               VerticalAlignment="Top"
               Width="168"/>

        <TextBlock x:Name="RecommendedTxt3"
               HorizontalAlignment="Left" 
               Margin="689,210,0,0" 
               VerticalAlignment="Top"
               Width="165"
               Height="35"
               TextWrapping="Wrap"
               FontSize="14"/>

        <Button x:Name="RecBtn3" 
               Background="Transparent" 
               BorderThickness="0,0,0,0"
               HorizontalAlignment="Left"
               Margin="689,104,0,0" 
               VerticalAlignment="Top"
               Template="{StaticResource NoAnimation}"
               Click="RecBtn1_Click"
               Height="141"
               Width="168"/>

        <Image x:Name="RecommendedImg4"
               HorizontalAlignment="Left"
               Height="106"
               Margin="690,248,0,0"
               VerticalAlignment="Top"
               Width="168"/>

        <TextBlock x:Name="RecommendedTxt4"
               HorizontalAlignment="Left" 
               Margin="689,354,0,0" 
               VerticalAlignment="Top"
               TextWrapping="Wrap"
               Width="165"
               Height="35"
               FontSize="14"/>

        <Button x:Name="RecBtn4" 
               Background="Transparent" 
               BorderThickness="0,0,0,0"
               HorizontalAlignment="Left"
               Margin="690,248,0,0" 
               VerticalAlignment="Top"
               Template="{StaticResource NoAnimation}"
               Click="RecBtn1_Click"
               Height="141"
               Width="168"/>

        <Image x:Name="RecommendedImg5"
               HorizontalAlignment="Left"
               Height="106"
               Margin="489,248,0,0"
               VerticalAlignment="Top"
               Width="168"/>

        <TextBlock x:Name="RecommendedTxt5"
               HorizontalAlignment="Left" 
               Margin="488,354,0,0" 
               VerticalAlignment="Top"
               TextWrapping="Wrap"
               Width="165"
               Height="35"
               FontSize="14"/>

        <Button x:Name="RecBtn5" 
               Background="Transparent" 
               BorderThickness="0,0,0,0"
               HorizontalAlignment="Left"
               Margin="489,248,0,0" 
               VerticalAlignment="Top"
               Template="{StaticResource NoAnimation}"
               Click="RecBtn1_Click"
               Height="141"
               Width="168"/>

        <Image x:Name="RecommendedImg6"
               HorizontalAlignment="Left"
               Height="106" 
               Margin="285,248,0,0"
               VerticalAlignment="Top"
               Width="168"/>

        <TextBlock x:Name="RecommendedTxt6"
               HorizontalAlignment="Left" 
               Margin="284,354,0,0" 
               VerticalAlignment="Top"
               Width="165"
               Height="35"
               TextWrapping="Wrap"
               FontSize="14"/>

        <Button x:Name="RecBtn6" 
               Background="Transparent" 
               BorderThickness="0,0,0,0"
               HorizontalAlignment="Left"
               Margin="286,248,0,0" 
               VerticalAlignment="Top"
               Template="{StaticResource NoAnimation}"
               Click="RecBtn1_Click"
               Height="141"
               Width="168"/>

        <Frame x:Name="Main" Margin="0,0,0,0"/>
    </Grid>
</Window>
