CookingBook/MainWindow.xaml

<Window x:Class="CookingBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookingBook"
        mc:Ignorable="d"
        Title="Cooking Book" Height="600" Width="880">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/CookingBook;component/Images/background.png"/>
        </Grid.Background>

        <Label x:Name="Test" Content="Label" HorizontalAlignment="Left" Margin="557,333,0,0" VerticalAlignment="Top" Height="56" Width="195" RenderTransformOrigin="1.361,0.644"/>
        <Label x:Name="CategoryStaticTxt" Content="Категории" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Width="247" FontFamily="Annabelle" FontSize="37.333" RenderTransformOrigin="0.581,0.464" FontWeight="Bold"/>


        <!-- Menu -->
        <ListView x:Name="Menu" Background="Transparent" BorderBrush="Transparent" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="439" Margin="15,76,0,0" VerticalAlignment="Top" Width="227" FontSize="21.333" BorderThickness="0" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,-4,0,-4">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="0,0,0,0" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock x:Name="MenuItem"  Margin="0,25,0,0" FontSize="22" Text="{Binding category_name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Label x:Name="Recommended" 
               Content="Препоръчани"
               HorizontalAlignment="Left" 
               Margin="276,26,0,0" 
               VerticalAlignment="Top"
               Width="200"
               FontSize="26.667"/>


        <Image x:Name="RecommendedImg1"
               HorizontalAlignment="Left"
               Height="106" Margin="284,104,0,0"
               VerticalAlignment="Top"
               Width="168"/>

        <Label x:Name="RecommendedTxt1"
               HorizontalAlignment="Left" 
               Margin="281,210,0,0" 
               VerticalAlignment="Top"
               Width="165"
               FontSize="18.667"/>



        <Image x:Name="RecommendedImg2"
               HorizontalAlignment="Left"
               Height="106" Margin="488,104,0,0"
               VerticalAlignment="Top"
               Width="168"/>

        <Label x:Name="RecommendedTxt2"
               HorizontalAlignment="Left" 
               Margin="487,210,0,0" 
               VerticalAlignment="Top"
               Width="165"
               FontSize="18.667"/>

        <Image x:Name="RecommendedImg3"
               HorizontalAlignment="Left"
               Height="106" Margin="690,104,0,0"
               VerticalAlignment="Top"
               Width="168"/>

        <Label x:Name="RecommendedTxt3"
               HorizontalAlignment="Left" 
               Margin="689,210,0,0" 
               VerticalAlignment="Top"
               Width="165"
               FontSize="18.667"/>

    </Grid>
</Window>
