CookingBook/RecipePage.xaml

<Page x:Class="CookingBook.RecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CookingBook"
      mc:Ignorable="d" 
      
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="RecipePage">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/CookingBook;component/Images/bkg.png"/>
        </Grid.Background>


        <Image x:Name="RecipeImage" 
               HorizontalAlignment="Left" 
               Height="130" 
               Margin="564,129,0,0" 
               VerticalAlignment="Top"
               Width="160"/>

        <!-- Products -->
        <ListView x:Name="ProductList" Background="Transparent" BorderBrush="Transparent" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="148" Margin="744,118,0,0" VerticalAlignment="Top" Width="155" FontSize="21.333" BorderThickness="0" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,-4,0,-4">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="0,0,0,0" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock x:Name="ProductItem" 
                                   TextWrapping="Wrap"
                                   Margin="0,10,0,0"
                                   Width="120"
                                   FontSize="12"
                                   LineStackingStrategy="BlockLineHeight"
                                   LineHeight="12"
                                   Text="{Binding products_name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <TextBox Name="recipeDescr"
                 BorderThickness="0,0,0,0"
                 Background="Transparent"
                 TextWrapping="Wrap" Margin="571,285,184,107"  
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="True"/>


        <TextBlock x:Name="recipeTitle" 
                   HorizontalAlignment="Left" 
                   Margin="45,84,0,0"
                   TextWrapping="Wrap"
                   Foreground="White"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   VerticalAlignment="top" 
                   FontSize="32"
                   FontFamily="Annabelle" TextDecorations="Underline"
                   Width="340" Height="143"
                   />

        <Image x:Name="printBtnImg"
               Source="/CookingBook;component/Images/print.png"
               HorizontalAlignment="Left"
               Height="60" 
               Margin="961,28,0,0"
               VerticalAlignment="Top"
               Width="60"/>

        <Button x:Name="print" 
                Template="{StaticResource NoAnimation}"
                Background="Transparent"
                BorderThickness="0, 0, 0, 0"
                HorizontalAlignment="Left" 
                Margin="958,28,0,0" 
                Click="print_Click"
                VerticalAlignment="Top" 
                Height="60"
                Width="60"/>


        <Image x:Name="backBtnImg"
               Source="/CookingBook;component/Images/backBtn.png"
               HorizontalAlignment="Left"
               Height="106" 
               Margin="13,442,0,0"
               VerticalAlignment="Top"
               Width="110"/>

        <Button x:Name="backButton" 
               Background="Transparent" 
               BorderThickness="0,0,0,0"
               HorizontalAlignment="Left"
               Margin="12,440,0,0" 
               VerticalAlignment="Top"
               Template="{StaticResource NoAnimation}"
               Click="button_Click"
               Height="106"
               Width="110"/>


    </Grid>
</Page>
