CookingBook/RecipePage.xaml

<Page x:Class="CookingBook.RecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CookingBook"
      mc:Ignorable="d" 
      
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="RecipePage">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/CookingBook;component/Images/bkg1.png"/>
        </Grid.Background>


        <Image x:Name="RecipeImage" 
               HorizontalAlignment="Left" 
               Height="130" 
               Margin="564,117,0,0" 
               VerticalAlignment="Top"
               Width="160"/>

        <!-- Products -->
        <ListView x:Name="ProductList" Background="Transparent" BorderBrush="Transparent" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="148" Margin="744,118,0,0" VerticalAlignment="Top" Width="155" FontSize="21.333" BorderThickness="0" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,-4,0,-4">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="0,0,0,0" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock x:Name="ProductItem" 
                                   TextWrapping="Wrap"
                                   Margin="0,10,0,0"
                                   Width="120"
                                   FontSize="12"
                                   LineStackingStrategy="BlockLineHeight"
                                   LineHeight="12"
                                   Text="{Binding products_name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <TextBox Name="recipeDescr"
                 BorderThickness="0,0,0,0"
                 Background="Transparent"
                 TextWrapping="Wrap" Margin="571,285,184,107"  
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="True"/>


        <TextBlock x:Name="recipeTitle" 
                   HorizontalAlignment="Left" 
                   Margin="565,253,0,0"
                   TextWrapping="Wrap"
                   FontWeight="Bold"
                   VerticalAlignment="Top" 
                   FontSize="12"
                   Height="25"
                   Width="164"/>

        <Button x:Name="button"
                Content="Назад"
                HorizontalAlignment="Left"
                Margin="824,70,0,0" 
                VerticalAlignment="Top" 
                Click="button_Click"
                Width="85"/>
        
        <Button x:Name="test" 
                Content="print" 
                HorizontalAlignment="Left" 
                Margin="168,240,0,0" 
                Click="test_Click"
                VerticalAlignment="Top" 
                Width="75"/>

        
    </Grid>
</Page>
